spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/renxiaochuan/smart-service-platform/
spring.cloud.config.server.git.searchPaths=config-files
spring.cloud.config.label=master
